8	Árva Abigél	Debrecen	1983.12.27	nő
45	Árva András	Debrecen	1971.01.23	férfi
126	Árva Béla	Debrecen	2001.02.22	férfi
83	Árva Géza	Debrecen	1958.07.04	férfi
104	Árva Gvendolin	Debrecen	1967.10.03	nő
57	Árva Henrik	Szob	2021.09.28	férfi
192	Árva István	Szob	1987.04.30	férfi
109	Árva Kamilla	Szob	1974.02.05	nő
81	Árva Kira	Szob	1962.12.09	nő
212	Árva Rebeka	Eger	2021.04.05	nő
79	Árva Sarolta	Eger	2020.10.16	nő
134	Árva Tamás	Eger	2005.02.19	férfi
149	Aszódi Adrián	Eger	1997.11.22	férfi
106	Aszódi Áron	Eger	2006.05.01	férfi
59	Aszódi Barna	Eger	1999.05.28	férfi
13	Aszódi Bea	Diósjenő	1978.09.10	nő
167	Aszódi Pál	Diósjenő	1968.11.27	férfi
5	Aszódi Rebeka	Diósjenő	1970.10.22	nő
159	Balogh Adrián	Teskánd	2004.12.04	férfi
176	Balogh Ágnes	Teskánd	1952.04.27	nő
74	Balogh Béla	Teskánd	1973.04.17	férfi
89	Balogh Botond	Teskánd	1978.12.06	férfi
52	Balogh Rozi	Miskolc	2007.07.20	nő
31	Balogh Sámson	Miskolc	2007.09.19	férfi
96	Balogh Tímea	Miskolc	2012.09.28	nő
181	Balogh Vera	Miskolc	1978.08.14	nő
48	Balogh Zoltán	Vác	1983.06.30	férfi
184	Büki Ágnes	Kemence	2007.05.06	nő
130	Büki Ajtony	Kemence	1998.04.26	férfi
226	Büki Anna	Kemence	2023.11.12	nő
3	Büki Aranka	Kemence	2019.11.04	nő
105	Büki Barna	Tésa	2018.03.27	férfi
214	Büki Béla	Tésa	1973.12.28	férfi
100	Büki Károly	Tésa	2010.11.13	férfi
1	Büki Sámuel	Zalaegerszeg	1995.06.03	férfi
174	Büki Sára	Zalaegerszeg	2019.07.22	nő
77	Erdei Albert	Diósjenő	1975.03.26	férfi
30	Erdei Aranka	Diósjenő	1999.01.30	nő
164	Erdei Aranka	Diósjenő	1950.06.10	nő
101	Erdei Bea	Diósjenő	1963.09.21	nő
207	Erdei Géza	Hont	2019.08.25	férfi
191	Erdei Gvendolin	Hont	2002.07.11	nő
157	Erdei Károly	Hont	1963.05.26	férfi
193	Erdei Sámson	Szarvas	2006.11.29	férfi
156	Erdei Sámuel	Szarvas	1956.02.01	férfi
232	Erdei Sára	Debrecen	1985.11.25	nő
163	Erdei Zoltán	Debrecen	1965.12.11	férfi
86	Garai Ajtony	Debrecen	1963.07.03	férfi
111	Garai Anna	Debrecen	1976.09.22	nő
78	Garai Aranka	Győr	2019.02.07	nő
42	Garai Áron	Győr	1977.09.02	férfi
165	Garai Béla	Győr	2001.05.06	férfi
169	Garai Evelin	Diósjenő	1976.02.29	nő
72	Garai István	Diósjenő	1996.08.30	férfi
92	Garai Kira	Zalaegerszeg	1964.03.24	nő
67	Garai Lili	Zalaegerszeg	1964.05.31	nő
211	Garai Rebeka	Zalaegerszeg	1985.05.30	nő
64	Garai Sarolta	Zalaegerszeg	1981.08.05	nő
188	Garai Zoltán	Ipolydamásd	1953.02.09	férfi
46	Horváth Ágnes	Ipolydamásd	1997.08.31	nő
221	Horváth Andrea	Ipolydamásd	2020.08.31	nő
187	Horváth Aranka	Dejtár	1960.05.26	nő
102	Horváth Áron	Dejtár	1956.12.21	férfi
36	Horváth Ferenc	Debrecen	1996.12.25	férfi
183	Horváth Kira	Debrecen	2012.09.12	nő
55	Horváth Lili	Debrecen	1973.02.22	nő
227	Horváth Panna	Debrecen	2012.03.19	nő
49	Horváth Rozi	Tésa	1979.07.06	nő
203	Horváth Sámuel	Tésa	1975.06.28	férfi
122	Horváth Tamás	Tésa	1954.12.16	férfi
115	Kalácska Albert	Tésa	1951.02.23	férfi
186	Kalácska András	Tésa	1961.11.30	férfi
120	Kalácska Kamilla	Letkés	1996.12.21	nő
135	Kalácska Károly	Letkés	2001.11.20	férfi
53	Kalácska Rebeka	Letkés	2003.10.19	nő
172	Kalácska Sára	Letkés	1968.03.12	nő
153	Kalácska Sarolta	Miskolc	2023.03.19	nő
131	Kalácska Tamás	Miskolc	1993.04.20	férfi
182	Kalácska Tímea	Miskolc	1985.11.07	nő
216	Kalácska Vera	Ipolydamásd	2004.03.06	nő
51	Kardos Abigél	Ipolydamásd	2021.12.18	nő
21	Kardos Ágnes	Dejtár	1988.10.03	nő
150	Kardos András	Dejtár	2005.02.11	férfi
179	Kardos Aranka	Dejtár	1995.02.08	nő
35	Kardos Barna	Dejtár	1962.09.02	férfi
201	Kardos Barna	Diósjenő	1981.02.19	férfi
99	Kardos Bea	Diósjenő	1975.05.25	nő
20	Kardos Éva	Diósjenő	2009.04.20	nő
155	Kardos Éva	Hont	1987.02.03	nő
15	Kardos István	Hont	1967.07.03	férfi
97	Kardos Kamilla	Szob	1959.07.15	nő
143	Kardos Károly	Szob	2006.02.11	férfi
144	Kardos Orsolya	Szob	1958.04.11	nő
24	Kardos Sára	Szob	1956.05.22	nő
166	Kardos Sára	Teskánd	2021.03.08	nő
185	Kardos Tamás	Teskánd	2019.12.04	férfi
204	Kertész Áron	Teskánd	2013.09.27	férfi
206	Kertész Bea	Teskánd	2005.09.26	nő
43	Kertész Ferenc	Teskánd	1979.11.07	férfi
127	Kertész Géza	Hont	1973.09.21	férfi
177	Kertész Károly	Hont	1989.05.19	férfi
112	Kertész Kira	Hont	2011.05.29	nő
25	Kertész Panna	Hont	1951.11.24	nő
80	Kertész Panna	Kemence	1969.05.23	nő
61	Kertész Péter	Kemence	2023.09.08	férfi
148	Kertész Rebeka	Kemence	1969.09.04	nő
158	Kertész Zoltán	Tésa	1959.04.22	férfi
225	Kirchner Ágnes	Tésa	2014.02.25	nő
66	Kirchner András	Dejtár	2000.10.15	férfi
178	Kirchner Aranka	Dejtár	2005.07.25	nő
200	Kirchner Géza	Dejtár	1992.08.22	férfi
50	Kirchner Sarolta	Dejtár	2023.07.25	nő
170	Kirchner Tímea	Tésa	1971.10.31	nő
173	Kiss Andrea	Tésa	1985.12.11	nő
98	Kiss Aranka	Tésa	1984.02.18	nő
76	Kiss Barna	Dejtár	1965.12.15	férfi
73	Kiss Éva	Dejtár	1980.05.17	nő
95	Kiss Géza	Vác	1962.03.15	férfi
107	Kiss Orsolya	Vác	1967.09.04	nő
28	Kiss Őrs	Vác	2006.03.23	férfi
180	Kiss Őrs	Vác	1983.08.12	férfi
154	Kiss Panna	Nagybörzsöny	2015.09.24	nő
152	Kiss Renáta	Nagybörzsöny	2022.08.25	nő
90	Kiss Sámson	Nagybörzsöny	2002.06.03	férfi
18	Kiss Sámuel	Kemence	1998.05.04	férfi
142	Kiss Sámuel	Kemence	1955.08.22	férfi
123	Kovács Abigél	Debrecen	2001.06.03	nő
145	Kovács Ágnes	Debrecen	1998.06.16	nő
37	Kovács András	Debrecen	2015.01.05	férfi
125	Kovács Andrea	Debrecen	1975.08.09	nő
229	Kovács Áron	Eger	1976.04.17	férfi
27	Kovács Barna	Eger	1960.04.10	férfi
136	Kovács Botond	Eger	1976.07.23	férfi
121	Kovács Éva	Hont	2007.01.18	nő
9	Kovács Kira	Hont	1977.05.24	nő
91	Kovács Sámson	Tésa	2021.09.08	férfi
88	Kovács Sámuel	Tésa	1998.12.11	férfi
133	Kovács Tímea	Tésa	1977.08.09	nő
16	Kovács Vera	Tésa	1980.04.06	nő
205	Major Abigél	Zalaegerszeg	1962.05.09	nő
110	Major Ajtony	Zalaegerszeg	1952.02.28	férfi
6	Major Albert	Zalaegerszeg	2022.06.18	férfi
29	Major Bea	Miskolc	2009.03.22	nő
137	Major Bea	Miskolc	1981.02.06	nő
219	Major István	Kemence	1994.08.23	férfi
87	Major Lili	Kemence	2011.11.20	nő
231	Major Orsolya	Kemence	2003.07.13	nő
140	Major Őrs	Kemence	1982.11.01	férfi
39	Major Péter	Szarvas	1977.10.06	férfi
119	Mátyás Béla	Szarvas	2006.06.13	férfi
103	Mátyás Géza	Szarvas	1985.09.28	férfi
139	Mátyás István	Szarvas	2013.08.07	férfi
70	Mátyás Károly	Szarvas	1965.05.22	férfi
2	Mátyás Vera	Vác	1999.09.24	nő
34	Nagy Áron	Vác	2008.03.21	férfi
199	Nagy Botond	Vác	2012.04.26	férfi
47	Nagy Evelin	Vác	2009.12.09	nő
141	Nagy Gvendolin	Szeged	1981.09.16	nő
147	Nagy Henrik	Szeged	1983.04.22	férfi
58	Nagy Rozi	Szeged	1958.04.19	nő
10	Nagy Tamás	Hont	1980.07.16	férfi
85	Pongrácz Ajtony	Hont	2004.02.12	férfi
124	Pongrácz Áron	Miskolc	1988.03.04	férfi
22	Pongrácz Evelin	Miskolc	1977.12.28	nő
218	Pongrácz Evelin	Miskolc	1989.12.15	nő
4	Pongrácz Géza	Miskolc	1967.08.11	férfi
197	Pongrácz Géza	Kemence	2005.04.12	férfi
190	Pongrácz Lili	Kemence	1988.03.19	nő
129	Pongrácz Orsolya	Kemence	2008.04.06	nő
175	Pongrácz Panna	Letkés	1987.05.11	nő
65	Sági Bea	Letkés	2017.03.17	nő
7	Sági Béla	Diósjenő	1957.07.21	férfi
14	Sági Éva	Diósjenő	2012.12.11	nő
208	Sági Evelin	Diósjenő	1978.01.22	nő
33	Sági Lili	Diósjenő	1967.12.21	nő
128	Sági Pál	Debrecen	1999.01.22	férfi
202	Sági Rebeka	Debrecen	1975.11.23	nő
230	Sági Sámson	Debrecen	2023.03.03	férfi
222	Sági Tamás	Letkés	1963.10.20	férfi
146	Sági Tímea	Letkés	1994.12.18	nő
217	Sági Vera	Szeged	1958.07.11	nő
69	Seres Adrián	Szeged	2015.03.14	férfi
189	Seres Ajtony	Szeged	2011.05.19	férfi
40	Seres Albert	Szeged	1963.12.07	férfi
228	Seres Albert	Szarvas	2014.09.28	férfi
11	Seres Aranka	Szarvas	1962.11.23	nő
162	Seres Barna	Szarvas	1978.03.15	férfi
56	Seres Bea	Debrecen	2002.10.04	nő
23	Seres Béla	Debrecen	2012.04.29	férfi
17	Seres Géza	Dejtár	1983.08.16	férfi
198	Seres István	Dejtár	1954.08.09	férfi
117	Seres Károly	Dejtár	1968.11.19	férfi
68	Seres Őrs	Dejtár	1982.04.24	férfi
108	Seres Panna	Vác	1985.11.01	nő
161	Seres Rozi	Vác	1979.11.27	nő
75	Seres Sámuel	Vác	1961.08.31	férfi
220	Seres Tímea	Győr	1980.01.29	nő
12	Seres Zoltán	Győr	2011.05.23	férfi
84	Seres Zoltán	Tésa	1975.08.02	férfi
19	Szántó Abigél	Tésa	1991.01.08	nő
171	Szántó András	Tésa	2000.08.16	nő
63	Szántó Ajtony	Tésa	1985.04.03	férfi
224	Szántó Andrea	Diósjenő	2021.07.12	nő
132	Szántó Ferenc	Diósjenő	1965.02.14	férfi
210	Szántó Pál	Diósjenő	1958.05.15	férfi
38	Szántó Panna	Letkés	1953.06.07	nő
94	Szántó Renáta	Letkés	2014.11.10	nő
41	Tóth Ágnes	Debrecen	1954.12.16	nő
116	Tóth Andrea	Debrecen	2023.12.10	férfi
168	Tóth Anna	Debrecen	2014.11.15	nő
32	Tóth Bea	Debrecen	1998.07.27	nő
215	Tóth Béla	Miskolc	1994.11.27	férfi
113	Tóth Henrik	Miskolc	1975.08.15	férfi
114	Tóth Lili	Miskolc	2021.12.18	nő
118	Tóth Panna	Zalaegerszeg	1998.10.06	nő
160	Tóth Rozi	Zalaegerszeg	1989.04.02	nő
209	Tóth Tamás	Tésa	1982.09.30	férfi
195	Tóth Vera	Tésa	2001.12.09	nő
62	Vajzer Aranka	Tésa	1962.05.28	nő
60	Vajzer Barna	Tésa	1988.04.07	férfi
196	Vajzer Evelin	Szob	1956.09.24	nő
194	Vajzer Géza	Szob	2015.11.17	férfi
213	Vajzer Pál	Szob	1992.11.16	férfi
93	Vajzer Sámuel	Nagybörzsöny	1963.08.22	férfi
151	Zaja Bea	Nagybörzsöny	2021.07.13	nő
71	Zaja Béla	Teskánd	1963.07.28	férfi
26	Zaja Ferenc	Teskánd	1958.10.21	férfi
54	Zaja Géza	Teskánd	1950.05.01	férfi
223	Zaja Gvendolin	Teskánd	1956.05.16	nő
138	Zaja Pál	Győr	1987.06.02	férfi
44	Zaja Sára	Győr	2005.05.23	nő
82	Zaja Vera	Győr	1980.11.08	nő